{
  "ConnectionStrings": {
    //***Nu stiu daca-i bine, supposed to be connection string***
    "DefaultConnection": "server = localhost; port = 3306; user = 'root'; password = ''; database = 'petsearch_final'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
